<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <table border="1">
     <tr>
         <th colspan="2" rowspan="2"></th>
         <th colspan="2">Average</th>
         <th rowspan="2" colspan="2" >other<br>category</th>
     </tr>
     <tr>
         <th>height</th>
         <th>weight</th>
     </tr>
     <tr>
         <th colspan="2">males</th>
         <td>1.9</td>
         <td>0.003</td>
         <td colspan="2">yyy</td>
     </tr>
     <tr>
         <th colspan="2">females</th>
         <td>1.7</td>
         <td>0.002</td>
         <td colspan="2">xxx</td>
     </tr>
 </table>

</body>
</html>